<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zekalar Dark Side</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="icon" href="imgs/logo.png" type="image/png">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LRNR91EZPT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-LRNR91EZPT');
    </script>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        body {
            background-color: #121212;
            color: #ddd;
            line-height: 1.6;
            padding: 0 20px;
            flex: 1;
        }

        a {
            color: #00aaff;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px 0px;
            flex-wrap: wrap;
        }

        .site-logo img {
            width: 100px;
            height: 100px;
            margin-right: 15px;
        }

        .logo {
            font-size: 2em;
            font-weight: 700;
            font-family: 'Space Mono', monospace;
        }

        /* Sections */
        .section {
            padding: 60px 20px;
            margin: 40px 0;
        }

        .blog {
            border-radius: 10px;
        }

        h2 {
            font-size: 2.8em;
            margin-bottom: 20px;
            font-weight: 700;
            text-align: center;
            color: #fff;
        }

        h3 {
            font-size: 2em;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .post {
            margin-bottom: 30px;
            padding: 25px;
            background-color: #222;
            border-radius: 8px;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }

        .footer p {
            font-size: 1.2em;
            color: #bbb;
        }

        /* Media Queries for mobile responsiveness */
        @media (max-width: 768px) {
            .header {
                padding: 10px 20px;
                justify-content: center;
                text-align: center;
            }

            .logo {
                font-size: 1.5em;
            }

            .site-logo img {
                width: 80px;
                height: 80px;
            }

            .section {
                padding: 40px 20px;
            }

            .post {
                padding: 20px;
            }

            h2 {
                font-size: 2.2em;
            }

            h3 {
                font-size: 1.5em;
            }

            .footer p {
                font-size: 1em;
            }

            .search-bar {
                width: 100%; /* Full width on mobile */
                margin-top: -20px;
            }
        }

        @media (max-width: 480px) {
            .logo {
                font-size: 1.2em;
            }

            .post {
                padding: 15px;
            }

            h2 {
                font-size: 1.8em;
            }

            h3 {
                font-size: 1.2em;
            }

            .footer p {
                font-size: 0.9em;
            }

            .search-bar {
                width: 100%; /* Full width on mobile */
            }
        }

        .viruslar-btn {
            padding: 10px 20px;
            background-color: #333;
            color: #ADADAD;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            width: 100px;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            gap: 10px;
        }

        .download-btn {
            display: inline-block;
            margin-left: 10px;
        }

        .download-icon {
            width: 20px;
            height: auto;
            cursor: pointer;
        }

        .button-containerp {
            display: flex;
            justify-content: center;
            margin-top: auto;
        }

        .search-bar {
            padding: 8px;
            font-size: 1em;
            width: 150px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #222;
            color: #fff;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="site-logo">
            <img src="imgs/logo.png" alt="Zəkalar Dark Side Logo">
        </div>
        <div class="logo">
            Zəkalar Dark Side
        </div>
        <div class="button-container">
            <button onclick="location.href='index.html'" class="viruslar-btn">Xəbərlər</button>
            <button onclick="location.href='contact.html'" class="viruslar-btn">Əlaqə</button>
        </div>
    </header>

    COMING SOON

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/677ecf22af5bfec1dbe89ba9/1ih3li8b6';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
